[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php7.0-fpm]
command=/usr/sbin/php-fpm7.0 -c /etc/php/7.0/fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx


[program:mysqld]
command=/usr/sbin/mysqld

[program:crond]
command = /usr/sbin/cron
user = root
autostart = true
